<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CABRERA ARMS: HOME</title>
        <link rel="stylesheet" href="mainStyleSheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            header {
                background-color: #666;
                padding: 15px;
                text-align: center;
                font-size: 35px;
                color: white;
                display: flex;
                align-items: center;
                flex-direction: row; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
                justify-content: center;
                background-image: url(images/gun-rack-display-wall.jpg);
                font-family: 'Times New Roman', Times, serif;
            }

            img.mainlogo {
                height: 20vw;
                float: left;

            }

            img.face {
                height: 288px;
                float: right;
                border-radius: 50%;
            }

            div.headerText {
                font-size: 50px;
                padding-left: 50px;
            }

            div.mainBody {

                margin-left: 15%;
                margin-right: 15%;
                margin-top: 30px;

            }

            div.mainBody p {
                text-indent: 100px;
            }

            @media screen and (max-width: 1000px) {

                header {
                    flex-direction: column;
                }

            }

            @media screen and (max-width: 800px) {

                div.headerText {
                    padding-left: 0px;
                }
                h1 {
                    font-size: smaller;
                }

            }


        </style>
    </head>
    <body id="start">

        <div class="navigation"> <!-- Navbar -->
            <nav>
                <div class="navBarFlex">

                            <div class="navBarImageBar"><a href="index.html"><img src="images/CABRERA-HUMCOMLOGO.png" class="navBarImage"></a></div>
                    
                            <div class="navBar" id="naviBar">

                                <div class="navBarItems" id="navItems"><a href="index.html"><div class="navBarItems"><h3>HOME</h3></div></a></div>
                                <div class="navBarItems" id="navItems"><a href="pages/articles.html"><div class="navBarItems"><h3>ARTICLES</h3></div></a></div>
                                <div class="navBarItems" id="navItems"><a href="pages/aboutus.html"><div class="navBarItems"><h3>ABOUT</h3></div></a></div>
                                <div class="navBarItems" id="navItems"><a href="pages/contactus.html"><div class="navBarItems"><h3>CONTACT</h3></div></a></div>
        
                            </div>

                            <div class="navBarMenu">

                                <a href="javascript:void(0);" class="icon" onclick="navBarMenu()">
                                    <i class="fa fa-bars"></i>
                                </a>

                            </div>
                            <div class="navBarEmpty"></div>

                </div>
            </nav>
        </div>

        <header id="home">
            <div class="mainlogo">
                <img src="images/CABRERA-HUMCOMLOGO.png" class="mainlogo">
            </div>
            <div class="headerText">
                <h1>CABRERA ARMS</h1>
            </div>
        </header>

        <div class="mainBody" style="margin-bottom: 20%; font-size: 30px;">

        <h2 style="font-size: 50px;">CABRERA ARMS <button class="toggleButton" onclick="toggleDisplay('armsMainText')"><h2 title="Show/Hide Text">V</h2></button></h2>
        <div id="armsMainText">
            <p>Cabrera Arms is an independent website created by Gabel Ethan Cabrera to provide a resource into learning
            about both firearms and airsoft replicas. The website aims to become a credible source of information regarding a weapon's history,
            functionality, use, parts, and other relevant details.</p>
        </div>

        <h2>GOALS <button class="toggleButton" onclick="toggleDisplay('armsGoals')"><h2 title="Show/Hide Text">V</h2></button></h2>
        <div id="armsGoals">
            <p>To serve as a credible and reliable source for firearms and airsoft replicas. To provide specific details and fun facts about the weapon presented,
                as well as their appearances in video games.
            </p>
        </div>
        
        </div>

        <button onclick="goToTop()" id="topButton" title="Go to top">Top</button>

        <footer>

            <div class="footerFlex">

                <div class="footerContact">
                    <h4>CONTACT US</h4>
                    <div>cabreragabelethan@gmail.com</div>
                    <div>+639692074272</div>
                </div>

                <div class="footerEmpty">
                </div>
                
            </div>

        </footer>

        <div class="footerSticky">

            <p>&#169Cabrera2025</p>

        </div>

        <script src="scripts/mainScripts.js"></script>

    </body>
</html>
