<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../mainStyleSheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>CABRERA ARMS: ARTICLES</title>
        <style>

            h1 {
                font-size: 100px;
                padding: 2%;
                margin: 0 0 20px 0;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(255, 217, 168);
                text-align: center;
            }

            a {
                color: unset;
                text-decoration: none;
            }

            .gridContainer {
                display: grid;
                grid-template-columns: 33% 33% 34%;
                padding: 10px;
                margin-bottom: 5%;
            }

            .gridContainer > div {
                padding: 10px;
                padding-top: 50px;
                padding-bottom: 50px;
                font-size: 30px;
                text-align: center;
                align-items: center;
                display: inline-grid;
            }

            .gridContainer > div img {
                width: 300px;
                margin: 3px
            }

            a:hover {
                color:brown;
            }

            @media screen and (max-width: 800px) {
                main > h1 {
                    font-size: 50px;
                }
            }

            @media screen and (max-width: 1000px) {

                .gridContainer {
                    grid-template-columns: auto;
                }
                
            }

        </style>

    </head>

    <body>
    
    <div class="navigation"> <!-- Navbar -->
        <nav>
            <div class="navBarFlex">

                        <div class="navBarImageBar"><a href="../index.html"><img src="../images/CABRERA-HUMCOMLOGO.png" class="navBarImage"></a></div>
                
                        <div class="navBar" id="naviBar">

                        <div class="navBarItems" id="navItems"><a href="../index.html"><div class="navBarItems"><h3>HOME</h3></div></a></div>
                        <div class="navBarItems" id="navItems"><a href="articles.html"><div class="navBarItems"><h3>ARTICLES</h3></div></a></div>
                        <div class="navBarItems" id="navItems"><a href="aboutus.html"><div class="navBarItems"><h3>ABOUT</h3></div></a></div>
                        <div class="navBarItems" id="navItems"><a href="contactus.html"><div class="navBarItems"><h3>CONTACT</h3></div></a></div>

                        </div>

                        <div class="navBarMenu">

                            <a href="javascript:void(0);" class="icon" onclick="navBarMenu()">
                                <i class="fa fa-bars"></i>
                            </a>

                        </div>
                        <div class="navBarEmpty"></div>

            </div>
        </nav>
    </div>

      <main>

        <h1>LATEST ARTICLES</h1>

        <div class="gridContainer"> <!-- Grid layout for the articles, planning to have a selectable amount of articles to show + 2nd page -->
            <div><a href=#article title="Gun Safety: Basics"><img src="../images/gun-safety.jpg" alt="A man carefully inspecting a rifle."><br><h3>Gun Safety: Basics</h3></a><br></div>
            <div><a href="articles/my-first-time-in-airsoft.html"><img src="../images/gabel stanced.jpg"><br><h3>My First Time in Airsoft</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
            <div><a href=#article><img src="../images/placeholderimage.webp"><br><h3>Placeholder</h3></a></div>
        </div>

      </main>

      <button onclick="goToTop()" id="topButton" title="Go to top">Top</button>

      <footer>

        <div class="footerFlex">

            <div class="footerContact">
                <h4>CONTACT US</h4>
                <div>cabreragabelethan@gmail.com</div>
                <div>+639692074272</div>
            </div>

            <div class="footerEmpty">
            </div>
            
        </div>

    </footer>

    <div class="footerSticky">

        <p>&#169Cabrera2025</p>

    </div>

    <script src="scripts/mainScripts.js"></script>

    </body>
</html>